# payment-gateway

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paymentgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentgateway/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/paymentgateway/data/core/: DataModelMapper.kt  ExtensionUtils.kt  NetworkBoundResource.kt  NetworkException.kt  UserNoLoggedInException.kt
app/src/main/java/com/example/paymentgateway/data/mapper/: CheckoutRequestToTransactionDomainModelMapper.kt  StatusToDomainModelMapper.kt  TransactionStatusResponseToDomainMapper.kt  TransactionStatusResponseToStoreMapper.kt  TransactionStatusToStoreMapper.kt
app/src/main/java/com/example/paymentgateway/data/model/: LoggedInUser.kt
app/src/main/java/com/example/paymentgateway/data/retrofit/: PlaceToPlayApiService.kt
app/src/main/java/com/example/paymentgateway/data/retrofit/model/: CheckoutRequest.kt  Models.kt  StatusRequest.kt
app/src/main/java/com/example/paymentgateway/data/retrofit/util/: ApiResponse.kt  AuthenticationFactory.kt  CheckoutModelDataMapper.kt  CheckoutRequestMapper.kt  LiveDataCallAdapter.kt
app/src/main/java/com/example/paymentgateway/data/room/: Database.kt  TransactionStatusDomainMapper.kt  TransactionStatusStoreMapper.kt
app/src/main/java/com/example/paymentgateway/data/room/entity/: TransactionStatusStore.kt
app/src/main/java/com/example/paymentgateway/domain/: DeleteTransactionUseCase.kt  GetCurrentUserUseCase.kt  GetTransactionStatusListUseCase.kt  LoginUseCase.kt  SendCheckoutUseCase.kt
app/src/main/java/com/example/paymentgateway/domain/entity/: LoggedInUser.kt  Transaction.kt  TransactionStatus.kt
app/src/main/java/com/example/paymentgateway/domain/repository/: Resource.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/paymentgateway/presentation/: ApplicationController.kt
app/src/main/java/com/example/paymentgateway/presentation/core/: PresentationModelMapper.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/paymentgateway/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/paymentgateway/presentation/util/: AndroidExtensions.kt
app/src/main/res/drawable/: ic_assignment_48dp.xml  ic_monetization_on_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu.xml  fragment_payment_form.xml  fragment_payment_summary.xml  fragment_transaction_detail_dialog.xml  fragment_transaction_status_item.xml  fragment_transaction_status_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/paymentgateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
