<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.paymentgateway.presentation.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.paymentgateway.presentation.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_paymentFormFragment"
            app:destination="@id/paymentFormFragment" />
        <action
            android:id="@+id/action_menuFragment_to_transactionStatusListFragment"
            app:destination="@id/transactionStatusListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentFormFragment"
        android:name="com.example.paymentgateway.presentation.ui.paymentForm.PaymentFormFragment"
        android:label="fragment_payment_form"
        tools:layout="@layout/fragment_payment_form" >
        <action
            android:id="@+id/action_paymentFormFragment_to_paymentSummaryFragment"
            app:destination="@id/paymentSummaryFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentSummaryFragment"
        android:name="com.example.paymentgateway.presentation.ui.paymentSummary.PaymentSummaryFragment"
        android:label="fragment_payment_summary"
        tools:layout="@layout/fragment_payment_summary" >
        <argument
            android:name="checkoutResult"
            app:argType="com.example.paymentgateway.presentation.ui.paymentSummary.state.CheckoutResultModel" />
    </fragment>
    <fragment
        android:id="@+id/transactionStatusListFragment"
        android:name="com.example.paymentgateway.presentation.ui.paymentList.TransactionStatusListFragment"
        android:label="fragment_transaction_status_list"
        tools:layout="@layout/fragment_transaction_status_list" />
</navigation>